NPM_TOKEN: ***
AWS_REGION: eu-west-1
CLUSTER_NAME: portals-dev
ENV: dev
AWS_DEFAULT_REGION: eu-west-1
AWS_ACCESS_KEY_ID: ***
AWS_SECRET_ACCESS_KEY: ***
BOT_ACCESS_TOKEN=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
MY_PRIV_KEY=-----BEGIN PRIVATE KEY-----\nMC4CAQAwBQYDK2VwBCIEIB1nHTjzDuKyY6J15lFGl1Vb8BitiURdTKuLTIifV92L\n-----END PRIVATE KEY-----
